# Job-Sphere-System

./: allcreateTablesqueries.sql  pom.xml
src/main/java/com/jobsphere/controller/: ApplicantFeaturesController.java  ApplicationController.java  ApplicationManagementController.java  CompanyFeaturesController.java  DashboardController.java  JobDetailsController.java  JobFormController.java  JobSearchController.java  LoginController.java  ManageJobController.java  RegisterController.java  SavedJobsController.java  SearchCompanyController.java
src/main/java/com/jobsphere/dao/: ApplicantDAO.java  ApplicationsDAO.java  CompanyDAO.java  DBConnection.java  JobDAO.java  SavedJobsDAO.java  UserDAO.java
src/main/java/com/jobsphere/launcher/: Launcher.java  Main.java
src/main/java/com/jobsphere/model/: Applicant.java  Application.java  ApplicationFullInfo.java  CombinedSearchStrategy.java  Company.java  CompanyJobBuilder.java  FilterSearchStrategy.java  Job.java  JobBuilder.java  JobSearchContext.java  JobSearchStrategy.java  KeywordSearchStrategy.java  SearchCompany.java  User.java
src/main/java/com/jobsphere/service/: ApplicationsService.java  Authentication.java  SessionManager.java  User.java  UserFactory.java
src/main/java/com/jobsphere/service/auth/: Authentication.java  RegistrationResult.java  SessionManager.java
src/main/java/com/jobsphere/service/creator/: ApplicantCreator.java  CompanyCreator.java  UserCreator.java  UserCreatorFactory.java
src/main/java/com/jobsphere/service/inserter/: ApplicantInserter.java  CompanyInserter.java  ProfileFactory.java  ProfileInserter.java
src/main/java/org/example/: Main.java
src/main/resources/Styles/: ApplicantFeatures.css  applicationsView.css  company-features.css  job-form.css  jobDetails.css  login.css  manage-jobs.css  register.css  savedJobs.css  searchJob.css  searchStyles.css
src/main/resources/layouts/: ApplicantFeatures.fxml  ApplicationsView.fxml  CompanyFeatures.fxml  Dashboard.fxml  JobDetails.fxml  JobForm.fxml  JobSearch.fxml  Login.fxml  ManageJobs.fxml  Register.fxml  SavedJobs.fxml  SearchCompany.fxml  application_management.fxml  main.fxml
