<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.jobsphere.controller.ApplicantFeaturesController"
           stylesheets="@../Styles/ApplicantFeatures.css" styleClass="root" prefWidth="600.0" prefHeight="600.0">>

    <VBox spacing="25" alignment="CENTER" styleClass="dashboard-card" maxWidth="450" maxHeight="350">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <Label text="Applicant Portal" styleClass="header-label"/>

        <VBox spacing="15" alignment="CENTER" fillWidth="true">
            <Button text="Search For Jobs"
                    onAction="#goToSearch"
                    styleClass="search-btn"
                    maxWidth="Infinity"/>

            <Button text="Job Details and Applications"
                    onAction="#goToJobDetails"
                    styleClass="details-btn"
                    maxWidth="Infinity"/>

            <Button text="Log Out"
                    onAction="#onLogout"
                    styleClass="logout-button"/>
        </VBox>
    </VBox>
</StackPane>
