<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.jobsphere.controller.CompanyFeaturesController"
           stylesheets="@../Styles/company-features.css"
           styleClass="root"
           prefWidth="800.0"
           prefHeight="850.0">

    <!-- Main Card -->
    <VBox spacing="25"
          alignment="CENTER"
          styleClass="dashboard-card"
          maxWidth="480"
          maxHeight="420">

        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <!-- Title -->
        <Label text="Company Portal" styleClass="header-label"/>

        <!-- Buttons -->
        <VBox spacing="15" alignment="CENTER" fillWidth="true">

            <Button text="Add New Job"
                    fx:id="addJobButton"
                    onAction="#onClickAddJob"
                    styleClass="primary-btn"
                    maxWidth="Infinity"/>

            <Button text="Manage Jobs"
                    fx:id="manageJobsButton"
                    onAction="#onClickManageJobs"
                    styleClass="primary-btn"
                    maxWidth="Infinity"/>

            <Button text="Candidate Search"
                    fx:id="candidateSearch"
                    onAction="#toCandidateSearch"
                    styleClass="primary-btn"
                    maxWidth="Infinity"/>

            <Button text="Application Management"
                    fx:id="appManagement"
                    onAction="#toAppManagement"
                    styleClass="primary-btn"
                    maxWidth="Infinity"/>

            <Button text="Log Out"
                    onAction="#onLogout"
                    styleClass="logout-button"
                    maxWidth="Infinity"/>

        </VBox>
    </VBox>

</StackPane>
