<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jobsphere.controller.JobFormController"
      spacing="15">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Add New Job" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <GridPane hgap="10" vgap="10">
        <Label text="Job Title:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="titleField" promptText="Enter job title" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Description:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextArea fx:id="descriptionArea" promptText="Enter job description" prefRowCount="4"
                  GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Required Skills:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextArea fx:id="requirementsArea" promptText="css, html, js" prefRowCount="3"
                  GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Job Category:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <ComboBox fx:id="jobCategoryCombo" GridPane.rowIndex="3" GridPane.columnIndex="1">
        </ComboBox>

        <Label text="Career Level:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <ComboBox fx:id="careerLevelCombo" GridPane.rowIndex="4" GridPane.columnIndex="1">
        </ComboBox>

        <Label text="Job Type:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <ComboBox fx:id="jobTypeCombo" GridPane.rowIndex="5" GridPane.columnIndex="1">
        </ComboBox>

        <Label text="Workplace:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <ComboBox fx:id="workplaceCombo" GridPane.rowIndex="6" GridPane.columnIndex="1">
        </ComboBox>

        <Label text="Country:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <TextField fx:id="countryField" promptText="Enter country" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        <Label text="City:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <TextField fx:id="cityField" promptText="Enter city" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

        <!-- Responsibilities -->
        <Label text="Responsibilities:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
        <TextArea fx:id="responsibilitiesArea" promptText="Enter responsibilities" prefRowCount="3"
                  GridPane.rowIndex="9" GridPane.columnIndex="1"/>

        <!-- Salary -->
        <Label text="Salary:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
        <TextField fx:id="salaryField" promptText="Enter salary"
                   GridPane.rowIndex="10" GridPane.columnIndex="1"/>
    </GridPane>

    <!-- Buttons -->
    <HBox spacing="10">
        <Button text="Submit" fx:id="submitButton" onAction="#onSubmit"/>
        <Button text="Cancel" fx:id="cancelButton" onAction="#onCancel"/>
    </HBox>

</VBox>