<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jobsphere.controller.JobSearchController"
      spacing="15" alignment="TOP_CENTER"
      stylesheets="@../Styles/searchStyles.css">

    <!-- Padding -->
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Search Bar -->
    <HBox spacing="10">
        <TextField fx:id="searchField" promptText="Search" HBox.hgrow="ALWAYS"/>
        <Button text="Search" onAction="#searchJobs"/>
    </HBox>

    <!-- Filters -->
    <HBox spacing="10">
        <ComboBox fx:id="locationBox" promptText="Select Location"/>
        <ComboBox fx:id="typeBox" promptText="Select Job Type"/>
    </HBox>

    <!-- Job Table -->
    <TableView fx:id="jobTable" prefHeight="400" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="150"/>
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="120"/>
            <TableColumn fx:id="typeColumn" text="Job Type" prefWidth="120"/>
        </columns>
    </TableView>

</VBox>
