<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jobsphere.controller.LoginController"
      alignment="CENTER"
      stylesheets="@../Styles/login.css"
      styleClass="root"
      prefWidth="800.0" prefHeight="850.0">

    <ScrollPane fitToWidth="true"
                hbarPolicy="NEVER"
                vbarPolicy="AS_NEEDED">

        <content>
            <VBox alignment="CENTER"
                  maxWidth="Infinity"
                  spacing="0">

                <padding>
                    <Insets top="30" right="30" bottom="30" left="30"/>
                </padding>

                <VBox spacing="20"
                      alignment="CENTER"
                      styleClass="login-card"
                      maxWidth="Infinity">

                    <Label text="Login"
                           styleClass="header-label"
                           maxWidth="Infinity"
                           alignment="CENTER"/>

                    <GridPane hgap="18"
                              vgap="20"
                              maxWidth="Infinity">

                        <columnConstraints>
                            <ColumnConstraints minWidth="160" halignment="RIGHT"/>
                            <ColumnConstraints hgrow="ALWAYS"/>
                        </columnConstraints>

                        <Label text="Email:"/>
                        <TextField fx:id="email"
                                   promptText="name@domain.com"
                                   GridPane.columnIndex="1"
                                   maxWidth="Infinity"/>

                        <Label text="Password:" GridPane.rowIndex="1"/>
                        <PasswordField fx:id="password"
                                       promptText="Password"
                                       GridPane.rowIndex="1"
                                       GridPane.columnIndex="1"
                                       maxWidth="Infinity"/>
                    </GridPane>

                    <Label fx:id="msg"/>

                    <HBox spacing="15"
                          alignment="CENTER"
                          styleClass="button-box">

                        <Button text="Login"
                                fx:id="loginBtn"
                                onAction="#handleLogin"/>

                        <Button text="Register"
                                fx:id="registerBtn"
                                onAction="#goToRegister"/>
                    </HBox>

                </VBox>
            </VBox>
        </content>
    </ScrollPane>
</VBox>
