<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jobsphere.controller.LoginController"
      spacing="10">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Login" style="-fx-font-size:18px; -fx-font-weight:bold;"/>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="70"/>
        </columnConstraints>

        <Label text="Email:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="email" promptText="name@domain.com" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Password:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <PasswordField fx:id="password" promptText="Password" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10">
        <Button text="Login" fx:id="loginBtn" onAction="#onLoginClicked"/>
        <Button text="Register" fx:id="registerBtn" onAction="#goToRegister"/>
    </HBox>

</VBox>