<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jobsphere.controller.LoginController"
      spacing="15"
      alignment="CENTER"
      stylesheets="@../Styles/login.css"
      styleClass="root"
      prefWidth="600.0" prefHeight="600.0">

    <VBox spacing="10" alignment="CENTER" maxWidth="400" styleClass="login-card">

        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>

        <Label text="Login" styleClass="header-label"/>

        <GridPane hgap="15" vgap="20" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints percentWidth="30" halignment="RIGHT"/>

                <ColumnConstraints percentWidth="70" halignment="LEFT"/>
            </columnConstraints>

            <Label text="Email:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="label"/>
            <TextField fx:id="email" promptText="name@domain.com" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="label"/>
            <PasswordField fx:id="password" promptText="Password" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>

        <Label fx:id="msg" text=""/>

        <HBox spacing="15" alignment="CENTER" styleClass="button-box">
            <Button text="Login" fx:id="loginBtn" onAction="#handleLogin"/>
            <Button text="Register" fx:id="registerBtn" onAction="#goToRegister"/>
        </HBox>

    </VBox>
</VBox>