<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jobsphere.controller.DashboardController"
      spacing="15" alignment="CENTER">

    <Label text="Hello JobSphere!" style="-fx-font-size: 18px;"/>
    <Button text="Click Me"/>
    <!--    <Button text="Click Me" onAction="#goToSearch"/>-->
</VBox>
