<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.jobsphere.controller.ManageJobController"
           stylesheets="@../Styles/manage-jobs.css"
           prefWidth="900" prefHeight="600">

    <VBox styleClass="table-card" spacing="15">
        <BorderPane>
            <left>
                <Button fx:id="backBtn" text="← Back" onAction="#handleBack" styleClass="back-btn"/>
            </left>
            <right>
                <Region prefWidth="80" />
            </right>
        </BorderPane>
        <Label text="Manage Your Jobs" styleClass="header-label"/>

        <TableView fx:id="jobTable" prefHeight="400" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="colTitle" text="Job Title"/>
                <TableColumn fx:id="colCity" text="City"/>
                <TableColumn fx:id="colType" text="Job Type"/>
                <TableColumn fx:id="colStatus" text="Status"/>
            </columns>
        </TableView>

        <HBox spacing="15" alignment="CENTER_RIGHT">
            <Button fx:id="pauseButton" text="Pause / Activate" onAction="#onPauseJob" styleClass="primary-button"/>
            <Button fx:id="editButton" text="Edit Selected" onAction="#onEditJob" styleClass="primary-button"/>
            <Button fx:id="deleteButton" text="Delete Job" onAction="#onDeleteJob" styleClass="danger-button"/>
        </HBox>

    </VBox>

</StackPane>