<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jobsphere.controller.SavedJobsController"
      spacing="15"
      alignment="CENTER"
      prefWidth="600"
      prefHeight="400"
      stylesheets="@../Styles/savedJobs.css"
      styleClass="root">

    <Label text="Saved Jobs"
           styleClass="header-label"/>

    <ListView fx:id="savedJobList"
              prefWidth="550"
              prefHeight="300"
              styleClass="list-view"/>

    <Label text="Double-click a job to view details"
           style="-fx-text-fill: gray; -fx-font-size: 12px;"/>

</VBox>
